<html>
<head>
	<meta charset="utf-8"></meta>
	<title>Enthraler Embedded Content</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"></link>
	<style type="text/css" id="enthraler-css">
		* {
			font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
		}
		html, body {
			font-size: 18px;
		}
		body {
			padding-bottom: 18px;
		}
		#enthraler-footer {
			/* Structural. */
			position: fixed;
			left: 0;
			bottom: 0;
			right: 0;
			height: 18px;
			line-height: 18px;
			font-size: 12px;
			overflow: hidden;
			padding: 0 5px;
			/* Display */
			background-color: rgb(39, 73, 75);
			background-image: linear-gradient(to-right, rgb(39, 73, 75), rgb(0, 35, 36));
			color: white;
		}
		#enthraler-footer a {
			color: white;
			text-decoration: none;
		}
		#enthraler-footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<noscript>
		<h1>We can't display this content</h1>
		<p>There is content embedded here that cannot be displayed because Javascript is disabled.</p>
	</noscript>
	<div id="enthraler-footer">
		🔥 <a id="enthraler-fork-link" target="editor">Made with <strong>Enthraler</strong>.</a>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
	<script type="text/javascript">
	(function () {
		function browserSupportsAllFeatures() {
			return window.Promise && window.fetch;
		}
		function loadScript(src, done) {
			var js = document.createElement('script');
			js.src = src;
			js.onload = function() {if (done) {done();}}
			js.onerror = function() {throw new js.Error('Failed to load script ' + src);}
			document.head.appendChild(js);
		}
		function main() {
			loadScript('enthraler.js');
		}
		if (browserSupportsAllFeatures()) {
			// Browsers that support all features run `main()` immediately.
			main();
		} else {
			// All other browsers loads polyfills and then run `main()`.
			loadScript('assets/polyfills.bundle.js', main);
		}
	})();
	</script>
</body>
</html>
